# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
new9.filepress.store	FALSE	/	FALSE	1725028558	g_state	{"i_l":0}
.filepress.store	TRUE	/	FALSE	1709476616	_gat_gtag_UA_100946746_41	1
new9.filepress.store	FALSE	/	TRUE	1714660559	connect.sid	s%3A9U9TMin5Ocz7I67dY_B7SESUgOgOsDNm.9TNuEhtbo4gNCvorsIwtEjLIo%2Fs79XkcxAP4WpF2fyI
.filepress.store	TRUE	/	FALSE	1744036556	_ga	GA1.2.1363455397.1697730120
.filepress.store	TRUE	/	TRUE	1744036555	_ga_KLTKGHZXJG	GS1.1.1709476555.8.1.1709476555.0.0.0
.filepress.store	TRUE	/	FALSE	1709562956	_gid	GA1.2.24354685.1709476556